server {
  listen 80;
  server_name 47.104.178.50;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://47.104.178.50:3000;
  }
}